<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            /* COPYRIGHT- CODING WITH NICK*/
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .slidedev__content {
                display: none;
            }
            img {
                vertical-align: middle;
            }
            /* Slideshow container */
            .slidedev__container {
                max-width: 80%;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            .dott {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .actived,
            .dott:hover {
                background-color: #717171;
            }
            /* Fading animation */
            .fades {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px;
                }
                .dott {
                    height: 10px;
                    width: 10px;
                }
            }
            @media only screen and (max-width: 500px) {
                .prev,
                .next,
                .text {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="slidedev__container">
            <div class="slidedev__content fades">
                <div class="numbertext">1 / 3</div>
                <img
                    src="/img/1651496543-15-proffest-consulting.jpg"
                    style="width: 30%"
                />
                <div class="text">Caption Text</div>
            </div>
            <div class="slidedev__content fades">
                <div class="numbertext">2 / 3</div>
                <img src="/img/iai.jpg" style="width: 50%" />
                <div class="text">Caption Two</div>
            </div>
            <div class="slidedev__content fades">
                <div class="numbertext">3 / 3</div>
                <img src="/img/camrail.png" style="width: 50%" />
                <div class="text">Caption Three</div>
            </div>
            <div class="slidedev__content fades">
                <div class="numbertext">2 / 3</div>
                <img src="/img/iai.jpg" style="width: 50%" />
                <div class="text">Caption Two</div>
            </div>
            <div class="slidedev__content fades">
                <div class="numbertext">3 / 3</div>
                <img src="/img/camrail.png" style="width: 50%" />
                <div class="text">Caption Three</div>
            </div>
        </div>
        <br />
        <div style="text-align: center">
            <span class="dott" onclick="currentSlide(1)"></span>
            <span class="dott" onclick="currentSlide(2)"></span>
            <span class="dott" onclick="currentSlide(3)"></span>
            <span class="dott" onclick="currentSlide(4)"></span>
            <span class="dott" onclick="currentSlide(5)"></span>
        </div>
        <script>
            //Auto Slide   if you need auto slide ,remove the commit "//"

            var slideInde = 1;
            showSlide(slideInde);

            function currentSlide(n) {
                showSlide((slideInde = n));
            }
            function showSlide(n) {
                var i;
                var slides =
                    document.getElementsByClassName('slidedev__content');
                var dotts = document.getElementsByClassName('dott');
                if (n > slides.length) {
                    slideInde = 1;
                }
                if (n < 1) {
                    slideInde = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = 'none';
                }
                for (i = 0; i < dotts.length; i++) {
                    dotts[i].className = dotts[i].className.replace(
                        ' actived',
                        ''
                    );
                }
                slides[slideInde - 1].style.display = 'block';
                dotts[slideInde - 1].className += ' actived';
            }

            var slideIndex = 0;
            showSlides();
            function showSlides() {
                var i;
                var slides =
                    document.getElementsByClassName('slidedev__content');
                var dotts = document.getElementsByClassName('dott');

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = 'none';
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                for (i = 0; i < dotts.length; i++) {
                    dotts[i].className = dotts[i].className.replace(
                        ' actived',
                        ''
                    );
                }

                slides[slideIndex - 1].style.display = 'block';
                dotts[slideIndex - 1].className += ' actived';
                setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>
